<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Class_Diagram_Perpus.Kondisi_Buku">
    <Position X="0.5" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEBAAAAEAAAAAAABAAAAAAQAAAAAAAAAAACAAAEAAAA=</HashCode>
      <FileName>Kondisi_Buku.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pengembalian" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Class_Diagram_Perpus.Pengembalian">
    <Position X="0.5" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>BABAAAQAgAEAAAAAAAgACAEAAACAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Pengembalian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Diagram_Perpus.Peminjaman">
    <Position X="4.75" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAAACAAAAAAAAAAAACAAAgQAACACAAAAAAAAgAAAAQ=</HashCode>
      <FileName>Peminjaman.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pengembalian" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Class_Diagram_Perpus.Buku">
    <Position X="4.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACCABAQCCAAAACgAAAAAEAABKAgAAAAEA=</HashCode>
      <FileName>Buku.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rak" />
      <Property Name="Katalog_Buku" />
      <Property Name="Peminjaman" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Class_Diagram_Perpus.Mahasiswa">
    <Position X="8.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAVBgAAAIAAAIAAEAAAAAAAEM=</HashCode>
      <FileName>Mahasiswa.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Peminjaman" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Class_Diagram_Perpus.Gender">
    <Position X="8.75" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAEEAAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAgBA=</HashCode>
      <FileName>Gender.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Mahasiswa" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Class_Diagram_Perpus.Katalog_Buku">
    <Position X="8.75" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAgAACIAAAAAAAAAAAAAKAAAAAAAA=</HashCode>
      <FileName>Katalog_Buku.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Diagram_Perpus.Rak">
    <Position X="0.5" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAEAAAAAAAAAgAAEAAAAAABABAAA=</HashCode>
      <FileName>Rak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>